
##############################################################################
#                             PoC Install Guide                              #
##############################################################################
#_  _                                                                        #
#                                                   ' \/ '                   #
#   _  _                        <|                                           #
#    \/              __'__     __'__      __'__                              #
#                   /    /    /    /     /    /                              #
#                  /\____\    \____\     \____\               _  _           #
#                 / ___!___   ___!___    ___!___               \/            #
#               // (      (  (      (   (      (                             #
#             / /   \______\  \______\   \______\                            #
#           /  /   ____!_____ ___!______ ____!_____                          #
#         /   /   /         //         //         /                          #
#      /    /   |         ||         ||         |                            #
#     /_____/     \         \\         \\         \                          #
#           \      \_________\\_________\\_________\                         #
#            \         |          |         |                                #
#             \________!__________!_________!________/                       #
#              \|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_/|                       #
#               \    _______________                /                        #
#^^^%%%^%^^^%^%%^\_"/_)/_)_/_)__)/_)/)/)_)_"_'_"_//)/)/)/)%%%^^^%^^%%%%^     #
#^!!^^"!%%!^^^!^^^!!^^^%%%%%!!!!^^^%%^^^!!%%%%^^^!!!!!!%%%^^^^%^^%%%^^^      #
##############################################################################

Installation:

OS requirements: Linux/Windows


1. Install python, pip and django v1.10 (pip install django==1.10)
2. python manage.py <IP>:<Port> from PoC folder

Objetive of this PoC:

1. Understand how dangerous is pickle.load
2. How to detect this attack in webpages
3. Giving working code to help pentesters to exploit it

Remember:

This is PoC, it holds vulnerable code. Use it in a controlled environment and don't follow any codings here!